http
{
	server
	{
		location / {
			# The try_files directive checks if a file exists at the requested URL and returns it 
			# if it does. If it doesn't exist, it returns a 404 error.
			try_files $uri $uri/ = 404;
		}

		#IPv4 config
		listen	443 ssl;
		#IPv6 configs
		listen [::]:443 ssl;

		ssl on;
		server_name         zchbani.42.fr;
		ssl_certificate		/etc/nginx/ssl/42_inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/42_inception.key;
		ssl_protocols       TLSv1.2 TLSv1.3;

		root   /var/www/html;
        index  index.html index.htm index.php;

        #pass the PHP scripts to FastCGI server listenig on wordpress:9000
        location ~ \.php$ {
            #FastCGI proxying for within Nginx is for PHP processing
            root /var/www/html;
            include snippets/fastcgi-php.conf; #include fastcgi_params
            #fastcgi_pass instructs nginx to execute a CGI script (PHP) using the FastCGI protocol.
            fastcgi_pass wordpress:9000; # Comment renvoyer les requetes php sur le port 9000
        }
		include /etc/nginx/mime.types;
	}
}
events {}